server.port = 8080

#spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
#spring.data.cassandra.request.timeout=10s
#spring.data.cassandra.connection.connect-timeout=10s
#spring.data.cassandra.connection.init-query-timeout=10s

spring.data.cassandra.contact-points=192.168.1.152
spring.data.cassandra.keyspace=redbook
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=NONE

# Credentials to Astra DB
#astra.client-id=SzBtwEbzZhOOBvYzdDHHJzvx
#astra.client-secret=-TS_3S+aSE2PATSJF1,SwOh263cDPN-ZJJuMzlXEr-cWlXuD+KASGMrf1JbPwJ5S4RN9sJGUJk0YH015bEjY,CcQLc5qfruX-sZS21opLQeREfmiaRO-,,pW2+9b8IQA
#astra.application-token=AstraCS:SzBtwEbzZhOOBvYzdDHHJzvx:81e1b5e4854506c2a832466ddeab8ffdf6fbdd36fdbea3e5f6427f02b7c56fda

# Select an Astra instance
#astra.cloud-region=us-east1
#astra.database-id=cassandra_blog
#astra.keyspace=spring_cassandra

#{
#"clientID": "SzBtwEbzZhOOBvYzdDHHJzvx"
#"clientSecret": "-TS_3S+aSE2PATSJF1,SwOh263cDPN-ZJJuMzlXEr-cWlXuD+KASGMrf1JbPwJ5S4RN9sJGUJk0YH015bEjY,CcQLc5qfruX-sZS21opLQeREfmiaRO-,,pW2+9b8IQA"
# "token": "AstraCS:SzBtwEbzZhOOBvYzdDHHJzvx:81e1b5e4854506c2a832466ddeab8ffdf6fbdd36fdbea3e5f6427f02b7c56fda"
#}

