server.port = 8080

#datasource
spring.data.mongodb.authentication-database = admin
spring.data.mongodb.database = redbookmdb
spring.data.mongodb.port = 27017
spring.data.mongodb.host = localhost
spring.data.mongodb.username = root
spring.data.mongodb.password = root
#reference link? https://www.devglan.com/spring-boot/spring-boot-mongodb-configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/redbookmdb
#reference: https://stackoverflow.com/questions/51242938/spring-boot-application-gets-stuck-on-hikari-pool-1-starting

spring.jpa.hibernate.ddl-auto=update

#error observed: Unable to create requested service [org.hibernate.engine.jdbc.env.spi.JdbcEnvironment]

