server.port=8088
#spring.datasource.url=mongodb://localhost:27017/mongoblog?useSSL=false&serverTimezone=UTC


spring.data.mongodb.uri=mongodb://localhost:27017/mongoblog
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database = admin
spring.data.mongodb.database = mongoblog
spring.data.mongodb.username = root
spring.data.mongodb.password = 6103
#for index that we can unique an index
spring.data.mongodb.auto-index-creation=true