#server.port = 8088

#Datasource
spring.datasource.url = jdbc:mysql://localhost:3306/redbook?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = {Kd3fsc}

#1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#1
spring.jpa.hibernate.ddl-auto = update
