
# mongoDB datasource
# change test -> admin
spring.data.mongodb.uri=mongodb://root:xqy123@localhost:27017/
spring.data.mongodb.authentication-database = admin
spring.data.mongodb.database = mongo_blog
spring.data.mongodb.port = 27017
spring.data.mongodb.host = localhost
spring.data.mongodb.username = root
spring.data.mongodb.password = xqy123
