spring.data.mongodb.uri=mongodb://localhost:27021
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database = mongo_blog
spring.data.mongodb.port = 27017
spring.data.mongodb.host = localhost
