# datasource
spring.datasource.url = jdbc:mysql://localhost:3306/redbook?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 123456

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl maps from Post in Java to table 'posts' in MySQL, but we need to create table 'posts' by ourselves in MongoDB and Cassandra
spring.jpa.hibernate.ddl-auto = update
