server.port = 8088

# mongoDB datasource
spring.data.mongodb.authentication-database = admin
spring.data.mongodb.database = redbook
spring.data.mongodb.port = 27017
spring.data.mongodb.host = localhost