spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.database=redbook
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.datasource.url=jdbc:mongodb://localhost:27017

server.port = 8080